.site-info {
    border-top: 2px solid rgba(2, 2, 2, 0.733);
    padding: 1em;
    background-color: rgb(3, 21, 41);
    display: flex;
    flex-flow: column;
    align-items: left;
    font-size: 14px;
    color: white;
    & > p:hover {
        cursor: default;
    }
    & > p {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}
.site-record-anchor {
    color: rgb(255, 255, 255);
    font-size: 12px;
}
