[class*='g-arrow'] {
  display: block;
  width: 35px;
  height: 35px;
  position: relative;
  transform: rotate(-45deg);
  background-color: rgb(88, 88, 88);
  transition: all 0.18s;
  &::after {
    position: absolute;
    content: '';
    top: -1px;
    left: -1px;
    width: 28px;
    height: 28px;
    background-color: #fff;
  }
}

.g-arrow-left {
  transform: rotate(135deg);
}

.g-slide-gallery-wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  // background: #f5f5f5;

  & > .g-gallery-current {
    flex: 1 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .g-gallery-current-title {
      position: absolute;
      line-height: 76px;
      height: 76px;
      font-size: 20px;
      color: #535353;
      padding: 0 93px;
      background: rgba(99, 99, 99, 0.087);
      width: 100%;

      & > span {
        font-size: 14px;
      }
    }

    .g-gallery-current-content {
      flex: 1 1;
      display: flex;
      padding: 76px 15px 27px;
      justify-content: space-between;
      align-items: center;
      position: relative;
      overflow: hidden;
      .g-gallery-image {
        position: relative;
        flex: 1;
        & > img {
          left: 50%;
          top: 50%;
          width: 100%;
          transform: translate(-50%, -50%) scale(1);
          position: absolute;
          cursor: all-scroll;
        }
      }
    }
  }

  & > .g-gallery-slider {
    display: flex;
    flex: 0 0 210px;
    flex-flow: row nowrap;
    width: 100%;
    box-shadow: 0px -2px 3px 1px #cacaca;

    & > .g-gallery-slider-content {
      width: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      overflow: hidden;
      overflow-x: auto;
      margin: 0 40px 0;

      img {
        width: 145px;
        height: 109px;
        margin-right: 24px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
}

.g-gallery-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex: 1;
}

.g-gallery-slider-item.selected {
  border: #ff6666 2px solid;
}

.g-gallery-slider-action {
  cursor: pointer;
  user-select: none;
  &:hover {
    background-color: #ff6666;
  }
}
