.g-canvas-wrapper {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  .g-canvas-ghost-collection {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .g-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
.g-canvas-ghost-div {
}
.g-canvas-ghost-div.selected {
  outline: 9px solid salmon;
  cursor: pointer;
}
