.test-block {
    width: 100%;
    height: 200px;
    line-height: 200px;
    text-align: center;
    font-size: 26px;
    border-radius: 5px;
    text-transform: capitalize;
}

.test-context-node {
    width: 150px;
    p {
        margin: 0;
        height: 27px;
        line-height: 27px;
        color: red;
    }
}

.g-context-menu-item {
    &:hover {
        color: rgb(130, 243, 215);
    }
}

.bgc-brown {
    background-color: burlywood;
}

.bgc-gold {
    background-color: gold;
}
