.g-waterfall-wrapper {
    // gap: 0.25em;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    overflow-x: hidden;
    margin-bottom: 3em;

    // @h:100px, 120px, 160px;
    // @gcd:20px; //http://www.alcula.com/calculators/math/gcd/
    // @width:minmax(133px, 1fr);

    display: grid;
    grid-gap: 0.25em;
    grid-auto-flow: row dense;
    grid-auto-rows: 20px;

    //http://lesscss.org/functions/#list-functions-extract
    // .item:nth-of-type(3n + 1) {
    //     grid-row: auto/span unit(extract(@h, 1) / @gcd);
    // }
    // .item:nth-of-type(3n + 2) {
    //     grid-row: auto/span unit(extract(@h, 2) / @gcd);
    // }
    // .item:nth-of-type(3n + 3) {
    //     grid-row: auto/span unit(extract(@h, 3) / @gcd);
    // }
}
