.g-viewport-wrapper {
    position: relative;
    box-sizing: border-box;
    [class*='line-'] {
        position: absolute;
        width: 100%;
        height: 1px;
        border: red 0.5px solid;
    }
}
.g-viewport-container {
    display: flex;
    flex-flow: row wrap;
    height: 500px;
    width: 100%;
    align-content: flex-start;
}

.g-viewport-unit {
    flex: 0 0 50%;
    height: 50%;
    box-sizing: border-box;

    &:nth-child(4) {
        background-color: rgb(74, 95, 216);
    }

    &:nth-child(3) {
        background-color: rgb(236, 97, 178);
    }

    &:nth-child(2) {
        background-color: rgb(69, 211, 192);
    }

    &:nth-child(1) {
        background-color: rgb(228, 209, 101);
    }
}
