.g-billboard-wrapper {
  font-size: 10px;
  width: 100%;
  background-color: gold;
  height: 40em;
  position: relative;
  padding: 20em;
  overflow: hidden;
}

.g-billboard-unit {
  font-size: inherit;
  display: inline-block;
  width: 10em;
  height: 20em;
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  position: absolute;
}
